# Realtime-JY

./: .env.example  .gitignore  AGENTS.md  build.gradle  collector-design.md  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
.serena/: project.yml
cleansing/: README.md  build.gradle
cleansing/src/main/java/com/realtime/cleansing/: CleansingApplication.java
cleansing/src/main/resources/: application.properties  application.yml
collection/: build.gradle
collection/src/main/java/com/jongyeob/collection/: CollectionApplication.java
collection/src/main/java/com/jongyeob/collection/canonical/: CanonicalUrlNormalizer.java  CanonicalizedUrl.java
collection/src/main/java/com/jongyeob/collection/config/: ClockConfig.java  CollectorProperties.java  HttpClientConfig.java
collection/src/main/java/com/jongyeob/collection/document/: RawDocument.java  RawDocumentRepository.java
collection/src/main/java/com/jongyeob/collection/messaging/kafka/: MongoDocumentReference.java  RawDocumentKafkaAdapter.java  RawIngestEvent.java
collection/src/main/java/com/jongyeob/collection/rss/: RssFeedCollector.java
collection/src/main/java/com/jongyeob/collection/service/: CollectorService.java  DedupKeyGenerator.java  IngestCommand.java  IngestResult.java
collection/src/main/java/com/jongyeob/collection/web/: CollectorController.java
collection/src/main/java/com/jongyeob/collection/web/dto/: IngestRequest.java  IngestResponse.java
collection/src/main/resources/: application.yml
collection/src/test/java/com/jongyeob/collection/canonical/: CanonicalUrlNormalizerTest.java
collection/src/test/java/com/jongyeob/collection/rss/: RssFeedCollectorTest.java
collection/src/test/java/com/jongyeob/collection/service/: CollectorServiceTest.java
indexing/: README.md  build.gradle
indexing/src/main/java/com/realtime/indexing/: IndexingApplication.java
indexing/src/main/resources/: application.properties  application.yml
ingest/: AGENTS.md  Dockerfile  README.md  build.gradle
ingest/src/main/java/com/realtime/ingest/: IngestApplication.java
ingest/src/main/java/com/realtime/ingest/app/rss/: RssArticleFetchService.java  RssEntryIdGenerator.java  RssFeedClient.java  RssFeedEntry.java  RssIngestJobConfig.java  RssItemProcessor.java  RssItemReader.java  RssItemWriter.java
ingest/src/main/java/com/realtime/ingest/app/wiki/: WikiDumpItemProcessor.java  WikiDumpItemReader.java  WikiDumpItemWriter.java  WikiDumpJobConfig.java  WikiPage.java
ingest/src/main/java/com/realtime/ingest/app/youtube/: YoutubeApiClient.java  YoutubeIngestJobConfig.java  YoutubeItemProcessor.java  YoutubeItemReader.java  YoutubeItemWriter.java  YoutubeJobConfig.java  YoutubeVideo.java
ingest/src/main/java/com/realtime/ingest/config/: BatchConfig.java  IngestKafkaTopicsProperties.java  IngestProperties.java  JobScheduleConfig.java  JobShutdownManager.java  KafkaProducerConfig.java  MetricsConfig.java  MongoConfig.java  PropertiesConfig.java  RssFeedProperties.java  WebClientConfig.java  WikiDumpProperties.java  YoutubeProperties.java
ingest/src/main/java/com/realtime/ingest/domain/: IngestRawDocMessage.java  RawDoc.java  SourceType.java
ingest/src/main/java/com/realtime/ingest/repository/: RawDocRepository.java
ingest/src/main/java/com/realtime/ingest/service/: RawDocSaveResult.java  RawDocService.java
ingest/src/main/java/com/realtime/ingest/support/: CanonicalUrlUtil.java  DedupKeyService.java  JobLoggingListener.java  YamlPropertySourceFactory.java
ingest/src/main/resources/: application.yml  dumps.yml  feeds.yml
ingest/src/test/java/com/realtime/ingest/app/rss/: RssArticleFetchServiceTest.java  RssEntryIdGeneratorTest.java
ingest/src/test/java/com/realtime/ingest/service/: RawDocServiceTest.java
ingest/src/test/java/com/realtime/ingest/support/: CanonicalUrlUtilTest.java  DedupKeyServiceTest.java
ingest/src/test/resources/: jtbc_NB12266665.html  jtbc_article_api_response.json
serving/: README.md  build.gradle
serving/src/main/java/com/realtime/serving/: ServingApplication.java
serving/src/main/resources/: application.properties  application.yml
src/main/java/com/jongyeob/realtime/: RealtimeApplication.java
src/main/resources/: application.yml
src/test/java/com/jongyeob/realtime/: RealtimeApplicationTests.java
